{
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "cover": "nyc --reporter=html --reporter=lcovonly mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "request": "^2.88.2"
  }
}
